#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}%输出页面布局
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\usepackage{scrextend}%labeling环境
\usepackage[inline]{enumitem}%内联列表
\usepackage{xcolor}
\usepackage{tasks}%水平列表
\usepackage{lettrine}%首字浮沉
\usepackage{alltt}%逐字文本
\usepackage{hyperref}
\usepackage{dirtree}
\usepackage{multicol}
\usepackage[style]{fncychap}
\usepackage{forest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
JSF事件处理
\end_layout

\begin_layout Standard
今天在处理一个事件问题的时候查阅了许多教程关于事件部分的内容，被不同tutorial的系统事件，应用程序事件，组件级别事件搞得晕头转向，教程很杂每一个都包含不同
的部分，事件类型名词起得也不同，分类甚至有错误，直至查了Core JavaServer Faces才解决了疑问，这本书还是很全面的，除了译本有个别地方晦涩难懂，
仔细翻翻，收获不小
\end_layout

\begin_layout Standard
JSF接受的事件类型有四种：
\end_layout

\begin_layout Standard
动作事件（ActionListener），值更改事件（valueChangeListener），阶段事件（phaseListener），系统事件（从JSF2.0开
始支持）
\end_layout

\begin_layout Standard
系统事件根据源类型又可以分为UIComponent、UIViewRoot、Application、等等
\end_layout

\begin_layout Section
动作事件
\end_layout

\begin_layout Standard
通过按钮、图像映射、超链接触发，这些元素会自动提交表单例如：
\end_layout

\begin_layout Standard
<h:commandButton value="..." .../> <h:commandButton image="..." .../> <h:commandLink
 .../>
\end_layout

\begin_layout Standard
语法：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

public void blah(ActionEvent e) { …}
\end_layout

\begin_layout Plain Layout

<h:commandButton … actionListener="#{bean.blah}" 
\end_layout

\begin_layout Plain Layout

                   immediate="true"/>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
immediate="true"：阻止验证和输入元素的setter方法
\end_layout

\begin_layout Section
值更改事件
\end_layout

\begin_layout Standard
通过复选框、单选按钮等触发例如：
\end_layout

\begin_layout Standard
<h:selectOneMenu .../> <h:selectBooleanCheckbox.../> <h:selectOneRadio .../> <h:inputText
 .../>
\end_layout

\begin_layout Standard
这些元素不会自动提交表单
\end_layout

\begin_layout Standard
语法：
\end_layout

\begin_layout Standard
public void blah(ValueChangeEvent e) { …}
\end_layout

\begin_layout Standard
这个事件中含有刚刚选定的值
\end_layout

\begin_layout Standard
<h:selectOneRadio …onclick="submit()" valueChangeListener="#{bean.blah}"/>
\end_layout

\begin_layout Section
阶段事件
\end_layout

\begin_layout Standard
在每个生命周期之前和之后触发的事件，称为阶段事件。可以使用如下标签为单个页面指定阶段监听器（放在页面中的任何位置）
\end_layout

\begin_layout Standard
<f:phaseListener type= 
\begin_inset Quotes erd
\end_inset

com.corejsf.PhaseTracker
\begin_inset Quotes erd
\end_inset

/>
\end_layout

\begin_layout Standard
还可以在faces中指定全局阶段监听器，可以指定任意多个，按照在配置文件中的指定顺序调用监听器
\end_layout

\begin_layout Standard
例如：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<faces-config>
\end_layout

\begin_layout Plain Layout

  <lifecycle>
\end_layout

\begin_layout Plain Layout

    <phase-listener>com.corejsf.PhaseTracker</phase-listener>
\end_layout

\begin_layout Plain Layout

  </lifecycle>
\end_layout

\begin_layout Plain Layout

</faces-config>
\end_layout

\end_inset


\end_layout

\end_body
\end_document
