#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
JSF消息包
\end_layout

\begin_layout Standard
为了保持消息的一致性，便于在其他地区对应用程序进行本地化处理，jsf使用消息包使组织消息变得简单。
\end_layout

\begin_layout Section
方法步骤
\end_layout

\begin_layout Subsection
将消息字符串收集到一个文件中，使用持久保存的属性格式（名字=字符串内容）
\end_layout

\begin_layout Subsection
将文件和类保存在一起，可以是任意路径目录的文件名称，但是，必须使用.properties扩展名
\end_layout

\begin_layout Subsection
声明消息包：
\end_layout

\begin_layout Standard
这里有两种方式
\end_layout

\begin_layout Itemize
全局（也是最简单的方法）：在WEB-INF目录中faces-config.xml文件，添加一下内容
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<application>
\end_layout

\begin_layout Plain Layout

  <resource-bundle>
\end_layout

\begin_layout Plain Layout

    <base-name>com.corejsf.messages</base-name>
\end_layout

\begin_layout Plain Layout

    <var>msgs</var>
\end_layout

\begin_layout Plain Layout

  </resource-bundle>  
\end_layout

\begin_layout Plain Layout

</application>
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
另一种方法是将f:loadBundle元素添加到每个需要用到消息字符串的jsf页面中，如下所示：
\end_layout

\begin_layout Standard
<f:loadBundle basename=
\begin_inset Quotes erd
\end_inset

文件路径/去掉后缀的文件名字
\begin_inset Quotes erd
\end_inset

var=
\begin_inset Quotes erd
\end_inset

msgs
\begin_inset Quotes erd
\end_inset

>
\end_layout

\begin_layout Standard
这两种方式都是通过msgs映射变量来访问消息包中的消息
\end_layout

\begin_layout Subsection
声明后就可以通过值表达式（#{msgs.字符串名}）来访问字符串消息
\end_layout

\begin_layout Standard
当进行不同语言的本地化处理时只需要提供本地化的包文件即可（需要向文件名添加后缀，下划线后跟两个小写字母ISO-639代码语言）
\end_layout

\end_body
\end_document
