#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}%输出页面布局
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\usepackage{scrextend}%labeling环境
\usepackage[inline]{enumitem}%内联列表
\usepackage{xcolor}
\usepackage{tasks}%水平列表
\usepackage{lettrine}%首字浮沉
\usepackage{alltt}%逐字文本
\usepackage{hyperref}
\usepackage{dirtree}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Latex中%的作用
\end_layout

\begin_layout Standard
上一篇文章，dirtree命令参数中%不可省略的原因是参数命令的第一个符号必须是点不允许有空格等，平时看得许多例子都有%的出现于是在书上找了下%的用法，学习规范
写作，写更高质量零差错的代码
\end_layout

\begin_layout Section*
基本释义
\end_layout

\begin_layout Standard
latex在处理源文件时，如果遇到一个百分号字符，那么latex将忽略后面的该行文本，分行符以及下一行开始的空白字符，这样，用户就可以在源文件中写一些注释，不会
出现在最后的排版中。
\end_layout

\begin_layout Section*
分割文本
\end_layout

\begin_layout Standard
%引申出的另一个比较常用的用法是，分割不允许有空格或分行的较长文本例如：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

This is an % start
\end_layout

\begin_layout Plain Layout

% Better: instructive <---
\end_layout

\begin_layout Plain Layout

example: Supercal% 
\end_layout

\begin_layout Plain Layout

ifragilist% 
\end_layout

\begin_layout Plain Layout

icexpialidocious
\end_layout

\end_inset


\end_layout

\begin_layout Standard
输出结果是：This is an example: Supercalifragilisticexpialidocious
\end_layout

\begin_layout Section*
调整间距
\end_layout

\begin_layout Standard
LATEX 在排列图形的时候实际上与排列其它的像文字这样的对象是一样的。举例来说，如果行尾不是以% 结束的话， LATEX 会自动 在两行之间加进一个字符的水平
间距。像： 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

朋友 
\end_layout

\begin_layout Plain Layout

你好
\end_layout

\end_inset

 在输出结果中“朋友” 和“你好” 之间会有一个字符的水平间距。在图形之间也有一个字符的水平间距。
\end_layout

\begin_layout Standard
在第一行的行尾加上一个% 
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
includegraphics{file.eps}% 
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics{file.eps} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
就会使图形之间没有水平间距。
\end_layout

\begin_layout Standard
如果需要，可用
\backslash
hspace 命令在图形之间加进指 定长度1或用
\backslash
hfill 来加进一个可填充可能的间距的拉伸空间（latex文本格式简单介绍过）例如：
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

 
\backslash
includegraphics{file.eps}
\backslash
hfill
\backslash
includegraphics{file.eps}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
而引入百分号以后：
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
hfill
\backslash
includegraphics{file.eps}% 
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\backslash
includegraphics{file.eps}
\backslash
hspace*{
\backslash
fill} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
使得图形的两边和中间的间距都相等
\end_layout

\begin_layout Standard
换行符前的
\backslash
hfill 命令将被忽略， 所以需要用
\backslash
hspace*{
\backslash
fill} 来替代它
\end_layout

\end_body
\end_document
