#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}%输出页面布局
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\usepackage{scrextend}%labeling环境
\usepackage[inline]{enumitem}%内联列表
\usepackage{xcolor}
\usepackage{tasks}%水平列表
\usepackage{lettrine}%首字浮沉
\usepackage{alltt}%逐字文本
\usepackage{hyperref}
\usepackage{dirtree}
\usepackage{multicol}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
latex设置多栏正文
\end_layout

\begin_layout Section
选用multicols环境的原因
\end_layout

\begin_layout Standard
多栏正文可以使用multicols 环境实现。这种环境允许在同一页面上切换一个和多列格式。能正确处理脚注 (大部分), 但将其放置在页面的底部,
 而不是在每一列。但是, 浮动机制在这个实现中部分被禁用。目前只有页宽浮动可以在范围内使用。
\end_layout

\begin_layout Standard
在LATEX中，可以选则一栏或者两栏文本，但是，每次使用
\backslash
twocolumn或者
\backslash
onecolumn命令，可能会导致左右队列不平衡，右队列为空或者接近为空，为了更好的排版索引或者书目，平衡左右队列，使它看起来更优美，还可以节省空格
\end_layout

\begin_layout Section
基本用法
\end_layout

\begin_layout Standard
导入multicol包：在latex导言区添加：
\backslash
usepackage{multicol}导入后就可以使用multicols环境，环境有两个参数
\end_layout

\begin_layout Standard
列数;
\end_layout

\begin_layout Standard
可选择的标题文字，[]之间的文字，将显示在多列文本的顶部，这一部分是可选的;
\end_layout

\begin_layout Standard
例如：
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{number}%number=列数
\end_layout

\begin_layout Plain Layout

[
\backslash
section{标题}显示在分栏上方的文字，这一部分是可选的]
\end_layout

\begin_layout Plain Layout

正文：需要分栏的部分，这一部分可以添加任何latex命令，除了不允许的浮动以外...
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
调整间距
\end_layout

\begin_layout Standard
如果要调整两列中间的距离，可以使用
\backslash
setlength{
\backslash
columnsep }{距离}命令
\end_layout

\begin_layout Standard
在开始multicols环境前设置，例如：
\end_layout

\begin_layout Standard

\backslash
setlength{
\backslash
columnsep}{1cm}
\end_layout

\begin_layout Subsection
插入分割线
\end_layout

\begin_layout Standard
在两列之间插入分割线使页面结构更加清晰，使用
\backslash
columnseprule命令
\end_layout

\begin_layout Standard
例如：
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
setlength{
\backslash
columnseprule}{1pt} 
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
columnseprulecolor{
\backslash
color{blue}}%定义分割线的颜色
\end_layout

\end_inset


\end_layout

\begin_layout Standard
展示一个综合上述命令的实例样式：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/分栏.png
	scale 40

\end_inset


\end_layout

\end_body
\end_document
