#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LaTeX幻灯片简介及安装
\end_layout

\begin_layout Section
两个优秀的演示包
\end_layout

\begin_layout Subsection
Beamer
\end_layout

\begin_layout Standard
Beamer允许在LaTeX中创建贴图，动画等幻灯片。只需在LaTeX源文件中插入一些Beamer宏的调用，然后运行pdflatex，Beamer具有多项优于P
owerPoint：
\end_layout

\begin_layout Itemize
如果要从较大的文档创建幻灯片，可以从该文档中简单地重新使用LaTeX源代码。
\end_layout

\begin_layout Itemize
在LaTeX中拥有丰富的数学结构
\end_layout

\begin_layout Itemize
创建的幻灯片是多平台的
\end_layout

\begin_layout Subsection
Prosper
\end_layout

\begin_layout Standard
Prosper允许您在LaTeX中创建具有过渡效果，动画等的幻灯片。需在LaTeX源文件中插入一些Prosper宏，然后运行LaTeX和DVI-PDF转换实用程
序，如dvipdf
\end_layout

\begin_layout Itemize
Beamer具有更丰富的功能
\end_layout

\begin_layout Itemize
可以直接在Beamer上使用pdflatex
\end_layout

\begin_layout Itemize
Beamer中的叠加更容易
\end_layout

\begin_layout Section
安装Beamer
\end_layout

\begin_layout Enumerate
安装Beamer：sudo apt-get install latex-beamer 
\begin_inset Newline newline
\end_inset

安装pgf（version >= 0.63）和xcolorVersion >= 2.00
\begin_inset Newline newline
\end_inset

在latex目录下创建子目录beamer，pgf和 xcolor。在这些子目录中安装相应的软件包
\end_layout

\begin_layout Enumerate
运行texhash来更新LaTeX的数据库
\end_layout

\end_body
\end_document
