#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LYX中文配置问题
\end_layout

\begin_layout Section
问题描述
\end_layout

\begin_layout Standard
写好文档预览时，提示中文配置问题，无法预览。 
\end_layout

\begin_layout Section
解决方法
\end_layout

\begin_layout Standard
需要对文档-首选项中的三个选项重新设置具体设置如下：
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
文档类设置
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "文档类设置"

\end_inset


\begin_inset Graphics
	filename imgs/lyx中文配置-1.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
文档类设置
\end_layout

\begin_layout Standard
打开文档-首选项对话框，设置文档类中的Document Class
\end_layout

\begin_layout Standard
如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "文档类设置"

\end_inset


\end_layout

\begin_layout Standard
关于Document Class的选择，中文有三种格式可以选择
\end_layout

\begin_layout Standard
Chinese Article（CTeX）适合于篇幅较小的文章
\end_layout

\begin_layout Standard
Chinese Report（CTeX）适合于中篇的报告等
\end_layout

\begin_layout Standard
中文书适合于写书等比较长的文档，环境包含部等
\end_layout

\begin_layout Subsection
语言设置
\end_layout

\begin_layout Standard
将语言设置为简体中文;编码选择Unicode（XeTeX）（utf8）
\end_layout

\begin_layout Standard
如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "语言设置"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
语言设置
\end_layout

\end_inset


\begin_inset Graphics
	filename imgs/lyx中文配置-2.png
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "语言设置"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
输出设置
\end_layout

\begin_layout Standard
将输出格式设置为PDF（XeTeX）
\end_layout

\begin_layout Standard
如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "输出设置"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
输出设置
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "输出设置"

\end_inset


\begin_inset Graphics
	filename imgs/lyx中文配置-3.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
