#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tomcat9.0配置支持JSF2
\end_layout

\begin_layout Standard
Tomcat9.0没有默认支持JSF2,许多标签（组件）无法正常显示，需要手动导入两个jar包
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
jsf-api-2.1.jar jsf-impl-2.1.jar
\end_layout

\end_inset

并进行相关配置
\end_layout

\begin_layout Section
问题描述
\end_layout

\begin_layout Subsection
代码示例
\end_layout

\begin_layout Standard
见代码示例：
\begin_inset CommandInset ref
LatexCommand ref
reference "test.xhtml"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand lstinputlisting
filename "code/test.xhtml"
lstparams "caption={test.xhtml},label={test.xhtml}"

\end_inset


\end_layout

\begin_layout Subsection
页面显示
\end_layout

\begin_layout Standard
首页显示见图：
\begin_inset CommandInset ref
LatexCommand ref
reference "首页显示"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
首页效果显示
\end_layout

\end_inset


\begin_inset Graphics
	filename imgs/1.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "首页显示"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
解决方法
\end_layout

\begin_layout Subsection
添加相关jar包
\end_layout

\begin_layout Enumerate
下载JSF的jar包jsf-api-2.1.jar和jsf-impl-2.1.jar
\end_layout

\begin_layout Enumerate
添加到Tomcat安装目录的lib目录下即可
\end_layout

\begin_layout Standard
添加文件如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "lib目录"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tomcat安装目录的lib目录
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/2.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "lib目录"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
在pom文件中添加依赖
\end_layout

\begin_layout Standard
在maven的pom文件中添加相关依赖如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "pom文件依赖添加"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
依赖配置
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "pom文件依赖添加"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/3.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
过程中遇到的其它问题
\end_layout

\begin_layout Itemize
问题：java.lang.ClassFormatError: Absent Code attribute in method that is not
 native or abstract in class file javax/faces/webapp/FacesServlet
\end_layout

\begin_layout Itemize
方法：将pom文件中的关于javaee的依赖配置全都替换为javaee-api并将scope设置为provided
\end_layout

\begin_layout Itemize
如图：
\begin_inset CommandInset ref
LatexCommand ref
reference "pom配置"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
pom文件替换修改
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "pom配置"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imgs/4.png
	lyxscale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
