#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PaperLayout查看方法
\end_layout

\begin_layout Section
查看方法
\end_layout

\begin_layout Standard
纸张布局，即关于页面上显示的边距和各种长度,使用layout包即可查看文档中当前设置的距离，使用如下方法查看：
\end_layout

\begin_layout Enumerate
在文档-首选项-lyx导言区添加：
\backslash
usepackage {layout}
\end_layout

\begin_layout Enumerate
在文档中打开一个TeX代码框（快捷键Ctrl + L）并插入命令：
\backslash
layout
\end_layout

\begin_layout Enumerate
导出文档 ，将获得类似于以下的图片：
\begin_inset CommandInset ref
LatexCommand ref
reference "纸张布局"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
纸张布局
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "纸张布局"

\end_inset


\begin_inset Graphics
	filename imgs/纸张布局.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
小结后记
\end_layout

\begin_layout Standard
通过这一个小命令，突然知道了在lyx中使用latex包的方法，以前只知道latex源代码只能查看无法编辑，原来使用方法是在tex代码框中使用命令，只是一个小点，
但是解决了我很大的一个疑惑，也拓展了lyx的应用
\end_layout

\end_body
\end_document
