#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
将浮动位置限制在区域内
\end_layout

\begin_layout Standard
使用placeins包，从placeins.sty复制的文档，Placeins.st将浮动限制自己当前的区域内，通过
\backslash
 FloatBarrier命令，限制他们浮动到另一部分，使用方法如下：
\end_layout

\begin_layout Enumerate
声明：
\backslash
usepackage {placeins}
\end_layout

\begin_layout Enumerate
在不应该移动过去的地方插入
\backslash
FloatBarrier命令，大概在每节之前（有个小疑问，如果章节数很多是不是有点麻烦）
\end_layout

\begin_layout Standard
使用它的更方便的方法是 通过将“
\backslash
 FloatBarrier”放在“
\backslash
 @startsection”之前或字体 规范中来更改“
\backslash
 section” 的定义
\end_layout

\begin_layout Standard
例如：
\begin_inset Marginal
status open

\begin_layout Plain Layout
其实第二种方法我没太懂，有待研究
\end_layout

\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

% 
\backslash
makeatletter % Use 
\backslash
makeatletter if you put this in your main document     
\backslash
renewcommand
\backslash
section{
\backslash
@startsection {section}{1}{
\backslash
z@}%        
\end_layout

\begin_layout Plain Layout

 {-3.5ex 
\backslash
@plus -1ex 
\backslash
@minus -.2ex}%        
\end_layout

\begin_layout Plain Layout

 {2.3ex 
\backslash
@plus.2ex}%        
\end_layout

\begin_layout Plain Layout

 {
\backslash
FloatBarrier
\backslash
normalfont
\backslash
Large
\backslash
bfseries}}     
\end_layout

\begin_layout Plain Layout

% 
\backslash
makeatother % Use 
\backslash
makeatother if you put this in your main document
\end_layout

\end_inset


\end_layout

\end_body
\end_document
