#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}%输出页面布局
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\usepackage{scrextend}%labeling环境
\usepackage[inline]{enumitem}%内联列表
\usepackage{xcolor}
\usepackage{tasks}%水平列表
\usepackage{lettrine}%首字浮沉
\usepackage{alltt}%逐字文本
\usepackage{hyperref}
\usepackage{dirtree}
\usepackage{multicol}
\usepackage[style]{fncychap}
\usepackage{forest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
添加自定义消息
\end_layout

\begin_layout Standard
JavaServer Faces技术提供了在转换或验证失败时在页面上显示的标准错误消息。在某些情况下，您可能需要覆盖标准消息。要覆盖错误消息，需要在inputT
ext标签上添加一个converterMessage属性。此属性引用自定义错误消息。
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<h:inputText  value="#{UserNumberBean.userNumber}"          
\end_layout

\begin_layout Plain Layout

  converterMessage="#{ErrMsg.userMessage}"> 
\end_layout

\begin_layout Plain Layout

</h:inputText>
\end_layout

\end_inset


\end_layout

\begin_layout Section
配置自定义消息
\end_layout

\begin_layout Standard
converterMessage使用表达式引用ErrMsg资源包的userNoConvert值，需要在资源包中定义消息并配置资源包
\end_layout

\begin_layout Itemize
将自定义的消息存储在ApplicationMessages.properties资源包中
\begin_inset Newline newline
\end_inset

userMessage=Your custom message.
\end_layout

\begin_layout Itemize
资源包在应用程序配置文件中配置：
\begin_inset Newline newline
\end_inset


\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<application>     
\end_layout

\begin_layout Plain Layout

  <resource-bundle>         
\end_layout

\begin_layout Plain Layout

  <base-name>guessNumber.ApplicationMessages</base-name>         
\end_layout

\begin_layout Plain Layout

  <var>ErrMsg</var>     
\end_layout

\begin_layout Plain Layout

  </resource-bundle> 
\end_layout

\begin_layout Plain Layout

</application>
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

base-name元素是资源包的全限定名称，var元素是页面用表达式语言引用资源包的名称
\end_layout

\begin_layout Section
引用自定义消息
\end_layout

\begin_layout Standard
JavaServer Faces页面使用消息或消息标签访问错误消息。这些标签访问的错误消息包括：
\end_layout

\begin_layout Itemize
与API一起提供的标准转换器和验证器附带的标准错误消息
\end_layout

\begin_layout Itemize
使用配置文件中的message-bundle元素在应用程序中注册的资源包中自定义的错误消息
\end_layout

\begin_layout Itemize
在自定义转换器和验证器类中自定义的错误消息
\end_layout

\begin_layout Standard
当转换器或验证器注册在输入组件上时，相应的错误消息将在组件上自动排队，可以使用组件标签的以下属性来覆盖组件上排队的错误消息。
\end_layout

\begin_layout Standard
converterMessage：当封装组件上的数据不能由注册在此组件上的转换器转换时，引用显示错误消息。
\end_layout

\begin_layout Standard
requiredMessage：引用没有值输入到封闭组件中时显示的错误消息。
\end_layout

\begin_layout Standard
validatorMessage：引用在封装组件上的数据无法通过此组件上的验证器时显示的错误消息。
\end_layout

\begin_layout Standard
这三个都可以使用值和值表达式，如果属性使用值表达式，可以使用以下方式：
\end_layout

\begin_layout Itemize
使用loadBundle标签
\end_layout

\begin_layout Itemize
在配置文件中使用resource-bundle元素
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
