#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ctex-article
\begin_preamble
\usepackage {layout}
\usepackage {menukeys}
\usepackage {footnote} 
\makesavenoteenv {tabular}
\usepackage[bottom]{footmisc}
\usepackage {placeins}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
表格中嵌套列表环境
\end_layout

\begin_layout Standard
在表格中嵌套itemize环境（无序列表）为例展示实现代码以及输出样式，通过插入TeX命令实现的，算是纯latex实现方法了，没有实验出lyx的简化方法，就先将
代码记录下来
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{|p{0.3
\backslash
linewidth} |p{0.3
\backslash
linewidth}|} 
\end_layout

\begin_layout Plain Layout


\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Column 1} & 
\backslash
textbf{Column 2}
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
item item1 
\end_layout

\begin_layout Plain Layout


\backslash
item item2 
\end_layout

\begin_layout Plain Layout


\backslash
item item3 
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize} & 
\backslash
begin{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash
item item1 
\end_layout

\begin_layout Plain Layout


\backslash
item item2 
\end_layout

\begin_layout Plain Layout


\backslash
item item3 
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize} 
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\backslash
hline 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
输出样式如图：
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename imgs/表格嵌套无序列表.png
	scale 60
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard
直接套用代码根据输出样式也很容易看懂修改内容，只需要将Column和item1,item2等替换成需要的内容即可
\end_layout

\end_body
\end_document
